---
- name: Deploy app
  when:
    - openshift_app_helm_chart is not defined or
      openshift_app_helm_chart | length == 0
  ansible.builtin.include_task:
    file: deploy_app.yml

- name: Deploy app - helm chart
  when:
    - openshift_app_helm_chart is defined
    - openshift_app_helm_chart | length > 0
  ansible.builtin.include_task:
    file: deploy_helm_app.yml

...
